server.port=8080
spring.data.mongodb.database=athenia
spring.data.mongodb.uri=mongodb+srv://vasylykhavasylvitalii:USM20H4reQtjIp6T@athenia.tlz5m4n.mongodb.net/?retryWrites=true&w=majority

athenia.app.jwtCookieName=atheniaJwt
athenia.app.jwtSecret=MmZNa2JKYkNxTFZXbWtZNWVUcTVmM3dHdEU0YlNwTXE=
athenia.app.jwtExpirationMs=86400000

amazonProperties.endpointUrl=https://artgallery-bucket.s3.eu-central-1.amazonaws.com
amazonProperties.accessKey=AKIAUKGUJBQZEXUAJE6O
amazonProperties.secretKey=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
amazonProperties.bucketName=artgallery-bucket
amazonProperties.region=eu-central-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB