server.port=8080
spring.data.mongodb.database=athenia
spring.data.mongodb.uri=mongodb+srv://vasylykhavasylvitalii:USM20H4reQtjIp6T@athenia.tlz5m4n.mongodb.net/?retryWrites=true&w=majority

athenia.app.jwtCookieName=atheniaJwt
athenia.app.jwtSecret=MmZNa2JKYkNxTFZXbWtZNWVUcTVmM3dHdEU0YlNwTXE=
athenia.app.jwtExpirationMs=86400000